@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}


:root {
    --color-primario: #8C113E;
    --color-1: #03878C;
    --color-2: #8C7C1F;
    --color-3: #0D0D0D;
    --color-texto: white;

}

body {}

/** Styles Header */

.container_header {
    width: 100%;
    height: 900px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-image: url(../img/abstract-luxury-soft-red-background-christmas-valentines-layout-design-studio-room-web-template-business-report-with-smooth-circle-gradient-color.jpg);
    background-position: center center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.title {
    font-size: 6rem;
    color: white;
    text-shadow: 0 0 5px black;
    letter-spacing: 2px;
}

.hi {
    font-size: 4rem;
    color: var(--color-texto);
    text-shadow: 0 0 5px var(--color-3);
}

.subTitle {
    font-size: 2rem;
    color: var(--color-2);
    text-shadow: 0 0 5px var(--color-3);
}

.header_btn {
    align-self: calc();
    text-decoration: none;
    font-size: 2rem;
    color: var(--color-3);
    padding: 15px 60px;
    border-radius: 62px;
    background-color: var(--color-primario);
    box-shadow: 0 0 1rem var(--color-primario);
    text-shadow: 0 0 1rem var(--color-3);

}

.header_btn:hover {
    box-shadow: none;
    text-shadow: none;
    transition: 0.5s ease;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60px;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(8px);
    padding: 15px;
    position: fixed;
    top: 0;

}

.nav_list {
    display: inline-flex;
    list-style: none;
}

.nav_list li a {
    text-decoration: none;
    padding: 10px;
    color: azure;
    text-transform: uppercase;
    font-weight: 500;
}

.nav_list li a:hover {
    text-decoration: 0 0 10rem var(--color-primario);
    color: var(--color-primario);
}

.logo {
    color: var(--color-2);
    margin-left: 40px;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
}


/** Styles about */

.section_about {
    background-color: black;
    height: 800px;
}

.about_title {
    color: var(--color-texto);
    font-size: 3rem;
    text-align: center;
    padding-top: 50px;
}

.about_title span {
    color: var(--color-2);
}

.about {
    width: 100%;
    height: 400px;
    /* background-color: antiquewhite; */
    display: flex;
    justify-content: space-evenly;
    margin: 20px 0;
}

.about_text,
.education {
    width: 40%;
    height: 300px;
    /* background-color: aqua; */
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about_text {
    color: var(--color-texto);
    font-size: 1.5rem;
    font-weight: 500;
}

.education_list {
    list-style: none;
}

.education_list li {
    color: var(--color-texto);
    font-size: 1.5rem;
    font-weight: 500;
}


.tools {

    /* background-color: #15A324; */
    width: 100%;
    height: 150px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tools_title {
    color: aliceblue;
    font-size: 3rem;
    text-align: center;

}

.tools_icons {
    /* background-color:black; */
    width: 80%;
    height: auto;
    align-self: center;
    display: flex;
    justify-content: center;

}

/** Styles Projects */

.projects {
    background-image: url(../img/abstract-luxury-soft-reverse.jpg);
    background-position: center center;
    background-size: 100% 100%;
    height: 800px;
}

.projects_title {
    color: var(--color-texto);
    font-size: 3rem;
    text-align: center;
    padding-top: 50px;
}

.projects_title span {
    color: var(--color-2);
}


.container_cards {
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 3rem;
    padding: 2rem;

}

.container_cards .cards {
    position: relative;
    border-radius: 2rem;
    overflow: hidden;
    box-shadow: 0 0 1rem var(--color-3);
    display: flex;
}

.cards img {
    width: 100%;
    transition: .5s ease;
}

.cards:hover img {
    transform: scale(1.1);
}

.cards .layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--color-primario));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
}

.cards:hover .layer  {
    transform: translateY(0);
    transition: .5s ease;
}

.layer h4 {
    color: var(--color-texto);
    font-size: 1.5rem;
    text-decoration: underline;
}

.layer p {
    font-size: 1rem;
    color: var(--color-texto);
    margin: 4rem 0;
}

.layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: var(--color-texto);
    border-radius: 50%;
}

.layer a i {
    font-size: 2rem;
    color: var(--color-3);
}